# 2nd_MiniProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hussam/fproject/hsrw/myapplication/: Producer.java
app/src/main/java/com/hussam/fproject/hsrw/myapplication/common/: MyApplication.java
app/src/main/java/com/hussam/fproject/hsrw/myapplication/constant/: AppConstant.java
app/src/main/java/com/hussam/fproject/hsrw/myapplication/model/: BaseGenericWrapper.java  Chat.java  Queues.java  User.java
app/src/main/java/com/hussam/fproject/hsrw/myapplication/network/: HttpCall.java  HttpCallAdapter.java  HttpCallback.java  HttpEnqueueCallAdapter.java  HttpFactory.java  HttpHelper.java  HttpResult.java  HttpStatus.java
app/src/main/java/com/hussam/fproject/hsrw/myapplication/prefs/: PrefsUtils.java
app/src/main/java/com/hussam/fproject/hsrw/myapplication/remote/: IQueueRemoteDao.java  QueueRemoteDao.java
app/src/main/java/com/hussam/fproject/hsrw/myapplication/ui/auth/: CreateAccountActivity.java  LoginActivity.java  SpMajorAdapter.java
app/src/main/java/com/hussam/fproject/hsrw/myapplication/ui/chat/: ChatActivity.java  ChatAdapter.java
app/src/main/java/com/hussam/fproject/hsrw/myapplication/ui/faplab/: FablabActivity.java  FablabAdapter.java
app/src/main/java/com/hussam/fproject/hsrw/myapplication/util/: CachedUtil.java  FactoryUtil.java  FactoryUtils.java  SessionUtil.java
app/src/main/res/drawable/: ic_arrow_drop_down_gray.xml  ic_group.xml  ic_reply_all.xml  ic_user.xml  shape_corner_border.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_account.xml  activity_fablab.xml  activity_lib_group.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_splash.xml  item_dropdown_hint.xml  item_spinner_header.xml  item_spinner_header_disable.xml  item_spinner_row.xml  row_chat_client.xml  row_groups.xml  row_main.xml  row_name.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
