apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hussam.fproject.hsrw.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation deps.support.appcompatV4

    implementation deps.support.constraint
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.support.design
    // SDP and SSP library for support multi screen size.
    implementation deps.unit.sdp
    implementation deps.unit.ssp
    implementation deps.squareup.retrofit
    implementation deps.squareup.retrofitConverter

    implementation deps.jakewharton.butterknife
    annotationProcessor deps.jakewharton.compiler

    implementation 'com.github.florent37:viewanimator:1.0.5'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation files("libs/slf4j-api-1.7.21.jar")
    implementation files("libs/slf4j-simple-1.7.22.jar")
    implementation files("libs/amqp-client-4.9.1.jar")
}
