<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_item_spinner"
    android:drawableEnd="@drawable/ic_arrow_drop_down_gray"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/_2sdp"
    android:paddingEnd="@dimen/_2sdp"
    android:paddingStart="@dimen/_5sdp"
    android:paddingTop="@dimen/_2sdp"
    tools:text="select"
    android:textColor="#101010"
    android:textSize="@dimen/_13ssp" />

